CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dw7iq3zoa
CLOUDINARY_KEY = 126896622929744
CLOUDINARY_SECRET = nZUBInlGgE6aoLWDco1ydqjnRns
MONGO_URI = mongodb://localhost/project-3
PORT = 4000
SECRET_SESSION = a-long-string-that-should-be-hard-to-crack